
<html>
   <head>
	  <meta charset="UTF-8">
      <title> Sicurezza informatica - home</title>
      <link rel="stylesheet" type="text/css" href="css.css">
      <script src="orologio.js"></script>
      <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
   <body onload="oro()">

	<!-- INIZIO NAVBAR -->
      <div class="navbar">
         <table class="img_navbar">
            <tr>
               <td>
                  <a href="chiave_asimmetrica.html" class="a_imgnavbar">
                  <img class="navbar_elements" src="resources/lock.svg" alt="crittografia asimmetrica">
                  </a>
               </td>
               <td>
                  <a href="chiave_simmetrica.html" class="a_imgnavbar">
                  <img class="navbar_elements" src="resources/unlock.svg" alt="crittografia simmetrica">
                  </a>
               </td>
               <td>
                  <a href="index.html">
                  <img class="home" src="resources/house-door.svg" alt="home">
                  </a>
               </td>
               <td>
                  <a href="tools.html" class="a_imgnavbar">
                  <img class="navbar_elements" src="resources/tools.svg" alt="strumenti">
                  </a>
               </td>
               <td>
                  <p id="scr" ></p>
               </td>
            </tr>
         </table>
      </div>
	  <!-- FINE NAVBAR -->

   </body>
</html>